1. first command:
==========================================================
python -m PyInstaller --name DigitalSignatureApp -w --icon D:\GitHub\TRNG_digital_signature_ciphering\release\images\appIco.ico D:\GitHub\TRNG_digital_signature_ciphering\release\digitalSignatureTRNG_main.py
==========================================================
2. copy and change .spec file
3. second command:
==========================================================
python -m PyInstaller .\DigitalSignatureApp.spec
==========================================================